	
	// Define a 'jquery' model to allow rndr to support a user configured jquery version.
	define('jquery', [], function() {
        'use strict';

        return $;
    });

    // Define an 'angular' model to allow rndr to support a user configured angular version.
    define('angular', [], function() {
        'use strict';

        return angular;
    });

    // Define an '$rndrFormatters' model to allow rndr to support a user configured formatters module.
    define('$rndrFormatters', [], function() {
        'use strict';

        return $rndrFormatters;
    });

    // Define an '$rndrSorters' model to allow rndr to support a user configured sorters module.
    define('$rndrSorters', [], function() {
        'use strict';

        return $rndrSorters;
    });

    // Define an '$rndrDerivedAttributes' model to allow rndr to support a user configured derived attributes module.
    define('$rndrDerivedAttributes', [], function() {
        'use strict';

        return $rndrDerivedAttributes;
    });

    // Define an '$rndrAggregators' model to allow rndr to support a user configured aggregators module.
    define('$rndrAggregators', [], function() {
        'use strict';

        return $rndrAggregators;
    });

    // Define an '$rndrDataViews' model to allow rndr to support a user configured data views module.
    define('$rndrDataViews', [], function() {
        'use strict';

        return $rndrDataViews;
    })

    // Define an '$rndrRenderers' model to allow rndr to support a user configured renderers module.
    define('$rndrRenderers', [], function() {
        'use strict';

        return $rndrRenderers;
    });

	// Use almond's special top level synchronous require to trigger factory
	// functions, get the final module, and export it as the public api.
	return require('rndr');
}));